CONTENT_ROOT=../content/files
CONTENT_TRANSLATED_ROOT=../translated-content/files
CONTRIBUTOR_SPOTLIGHT_ROOT=../mdn-contributor-spotlight/contributors 

BUILD_LIVE_SAMPLES_BASE_URL=https://yari-demos.developer.allizom.xyz

BUILD_INTERACTIVE_EXAMPLES_BASE_URL=https://interactive-examples.developer.allizom.xyz

BUILD_FLAW_LEVELS="*:ignore"

REACT_APP_ENABLE_PLUS=false

REACT_APP_DISABLE_AUTH=true

REACT_APP_INTERACTIVE_EXAMPLES_BASE_URL=https://interactive-examples.developer.allizom.xyz


# Firefox Accounts and SubPlat settings
REACT_APP_FXA_SIGNIN_URL=/users/fxa/login/authenticate/
REACT_APP_FXA_SETTINGS_URL=https://accounts.stage.mozaws.net/settings/
REACT_APP_MDN_PLUS_SUBSCRIBE_URL=https://accounts.stage.mozaws.net/subscriptions/products/prod_Jtbg9tyGyLRuB0
REACT_APP_MDN_PLUS_5M_PLAN=price_1JFoTYKb9q6OnNsLalexa03p
REACT_APP_MDN_PLUS_5Y_PLAN=price_1JpIPwKb9q6OnNsLJLsIqMp7
REACT_APP_MDN_PLUS_10M_PLAN=price_1K6X7gKb9q6OnNsLi44HdLcC
REACT_APP_MDN_PLUS_10Y_PLAN=price_1K6X8VKb9q6OnNsLFlUcEiu4


# Glean
REACT_APP_GLEAN_CHANNEL=stage
REACT_APP_GLEAN_ENABLED=false

# Newsletter
REACT_APP_NEWSLETTER_ENABLED=false

# Newsletter
REACT_APP_PLACEMENT_ENABLED=false
